<!DOCTYPE html>
<html>
<head>
    <title>Fire Detection</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #status {
            padding: 5px;
            font-size: 20px;
            background-color: #000;
            width: 600px;
        }

        nav {
            background-color: navy;
            display: flex;
            align-items: center;
            height: 40px;
            text-align: center;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 0 20px;
                font-size: 1.2rem;
                text-align: center;
            }

                nav a:hover {
                    text-decoration: underline;
                }


    </style>




</head>
<body>
    <h1>Fire Detection System</h1>
    <p id="latest"></p>
    <div id="status"></div>
    <script>
        $(document).ready(function () {
            const temperatureChannelID = '2033507';
            const temperatureApiKey = 'A8HJ3LD46DNDECHV';
            const gasChannelID = '2079892';
            const gasApiKey = '514IDD3H8M16WHVO';

            const latestValue = $('#latest');
            const status = $('#status');

            // Grablatest temperature value
            $.getJSON(`https://api.thingspeak.com/channels/${temperatureChannelID}/fields/1/last.json?api_key=${temperatureApiKey}`, function (temperatureData) {
                const temperature = parseFloat(temperatureData.field1);


                // Grab latest gas value
                $.getJSON(`https://api.thingspeak.com/channels/${gasChannelID}/fields/1/last.json?api_key=${gasApiKey}`, function (gasData) {
                    const gas = parseInt(gasData.field1);

                    // Check if fire is detected
                    //change to detect fire-->  if (temperature >= 90 && gas === 1)
                    if (temperature >= 00 && gas === 0) {
                        status.text('Fire detected');
                        status.css('background-color', 'red');

                        // Send email using Elastic Email API
                        const fromEmail = 'annafung2017@gmail.com';
                        const toEmail = 'annafung@proton.me';
                        const apiKey = 'C5BA79060B776373D2176128EAADF5DA22EAFFFCF0F2FD60F0886367A54E2053F075FE17A2E9C185439E4EC8FA86E463';
                        const subject = 'Fire Detected!';
                        const bodyText = 'Fire has been detected! Take action immediately.';
                        const options = {
                            "from": fromEmail,
                            "to": toEmail,
                            "subject": subject,
                            "body_text": bodyText
                        };
                        $.ajax({
                            type: "POST",
                            url: "https://api.elasticemail.com/v2/email/send",
                            data: {
                                "apikey": apiKey,
                                "subject": options.subject,
                                "from": options.from,
                                "to": options.to,
                                "bodyHtml": options.body_text
                            },
                            success: function (response) {
                                console.log(response);
                            },
                            error: function (error) {
                                console.log(error);
                            }
                        });

                    } else {
                        status.text('No fire detected');
                        status.css('background-color', 'green');
                    }
                });
            });
        });
    </script>
</body>
</html>
