<!DOCTYPE html>
<html>
<head>
    <title>Light</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        nav {
            background-color: navy;
            display: flex;
            align-items: center;
            height: 40px;
            text-align: center;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 0 20px;
                font-size: 1.2rem;
                text-align: center;
            }

                nav a:hover {
                    text-decoration: underline;
                }


        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        th, td {
            padding: 6px;
            font-size: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        table td:not(:last-child),
        table th:not(:last-child) {
            border-right: 1px solid #ddd;
        }

        #dataTable {
            border-collapse: collapse;
            width: 10%;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        #latest {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 10px;
            width: 10%;
            text-align: center;
            color: #000;
            margin: 0 auto;
            border: 2px solid darkgrey;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #graph {
            width: 33%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

      

        h1 {
            text-align: center;
        }
    </style>


    <nav>
        <a href="/home"> Home</a>
    </nav>

    <script>
        $(document).ready(function () {
            var channel1ID = '2090513';
            var channel1APIKey = 'JPURQYSUF1EU766N';

            var table = $('#dataTable');
            var latestValue = $('#latest');
            var graph = $('#graph');

            // Function to get the latest light value, calculate brightness level, and update the webpage
            function updateLightValue() {
                $.getJSON('https://api.thingspeak.com/channels/' + channel1ID + '/fields/1.json?results=1&api_key=' + channel1APIKey, function (data) {
                    var lightValue = data.feeds[0].field1;
                    var brightnessLevel = calculateBrightness(lightValue);
                    latestValue.text('Latest value: ' + lightValue + ' (' + brightnessLevel + ')');
                });
            }

            // Call the updateLightValue function every 5 seconds
            setInterval(updateLightValue, 5000);

            // Function to calculate brightness level from light sensor value
            function calculateBrightness(value) {
                var brightness = '';
                if (value < 100) {
                    brightness = 'Dark';
                }  else if (value < 2000) {
                    brightness = 'Dim';
                } else if (value < 4000) {
                    brightness = 'Bright';
                } else {
                    brightness = 'Very bright';
                }
                return brightness;
            }

            // Light Sensor
            $.getJSON('https://api.thingspeak.com/channels/' + channel1ID + '/fields/1.json?results=5&api_key=' + channel1APIKey, function (data) {
                $.each(data.feeds, function (index, value) {
                    var row = $('<tr>');
                    row.append($('<td>').text(value.created_at));
                    row.append($('<td>').text(calculateBrightness(value.field1)));
                    table.append(row);
                });
            });

            // Graph
            var url = 'https://thingspeak.com/channels/2090513/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Light&type=line&xaxis=Time&yaxis=Light';
            graph.html('<iframe src="' + url + '" width="100%" height="300"></iframe>');
        });

   
    </script>
</head>
<body style="background-color:#eeeeff">
    <h1>Light values:</h1>
    <div id="latest">Latest value:</div>
    <table id="dataTable">
        <tr>
            <th>Timestamp</th>
            <th>Value</th>
        </tr>
    </table>
    <div id="graph"></div>
    </bodystyle="background-color:#eeeeff">
</html>
