<!DOCTYPE html>
<html>
<head>
    <title>Motion</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        nav {
            background-color: navy;
            display: flex;
            align-items: center;
            height: 40px;
            text-align: center;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 0 20px;
                font-size: 1.2rem;
                text-align: center;
            }

                nav a:hover {
                    text-decoration: underline;
                }


        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        th, td {
            padding: 6px;
            font-size: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        table td:not(:last-child),
        table th:not(:last-child) {
            border-right: 1px solid #ddd;
        }

        #dataTable {
            border-collapse: collapse;
            width: 10%;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        #latest {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 10px;
            width: 10%;
            text-align: center;
            color: #000;
            margin: 0 auto;
            border: 2px solid darkgrey;
            border-radius: 5px;
            margin-bottom: 20px;
        }


        #graph {
            width: 33%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>


    <nav>
        <a href="/home"> Home</a>
    </nav>

    <script>
        $(document).ready(function () {
            var channel1ID = '2079917';
            var channel1APIKey = '3SNCFZI71IVK8XQ7';

            var table = $('#dataTable');
            var latestValue = $('#latest');
            var graph = $('#graph');

            function updateLatestValue() {
                $.getJSON('https://api.thingspeak.com/channels/' + channel1ID + '/fields/1.json?results=1&api_key=' + channel1APIKey, function (data) {
                    latestValue.text('Latest value: ' + data.feeds[0].field1);
                    if (data.feeds[0].field1 == 1) {
                        latestValue.text('Motion detected');
                    } else {
                        latestValue.text('No motion detected');
                    }
                });
            }

            function updateGraph() {
                var url = 'https://thingspeak.com/channels/2079917/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Motion&type=line&xaxis=Time&yaxis=Motion';
                var iframe = $('<iframe>');
                iframe.attr('src', url);
                iframe.attr('width', '100%');
                iframe.attr('height', '300');
                graph.empty();
                graph.append(iframe);
            }

            updateLatestValue();
            updateGraph();
            setInterval(updateLatestValue, 5000); // update every 5 seconds
            setInterval(updateGraph, 60000); // update every 1 minute

            // Table Data
            $.getJSON('https://api.thingspeak.com/channels/' + channel1ID + '/fields/1.json?results=5&api_key=' + channel1APIKey, function (data) {
                $.each(data.feeds, function (index, value) {
                    var row = $('<tr>');
                    row.append($('<td>').text(value.created_at));
                    row.append($('<td>').text(value.field1));
                    table.append(row);
                });
            });
        });

    </script>
</head>
<body style="background-color:#eeeeff">
    <h1>Motion values:</h1>
    <div id="latest">Latest value:</div>
    <table id="dataTable">
        <tr>
            <th>Timestamp</th>
            <th>Value</th>
        </tr>
    </table>
    <div id="graph"></div>
   
</body>
</html>
