<html>
<head>
    <title>Temp</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>


        nav {
            background-color: navy;
            display: flex;
            align-items: center;
            height: 40px;
            text-align: center;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 0 20px;
                font-size: 1.2rem;
                text-align: center;
            }

                nav a:hover {
                    text-decoration: underline;
                }



        table {
            border-collapse: collapse;
            width: 20%;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        th, td {
            padding: 4px 6px;
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            height: 24px; /* Reduce the height of the rows */
        }

        th {
            background-color: #f2f2f2;
        }

        table td:not(:last-child),
        table th:not(:last-child) {
            border-right: 1px solid #ddd;
        }

        #dataTable {
            border-collapse: collapse;
            width: 10%;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        #latest {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 10px;
            width: 10%;
            text-align: center;
            color: #000;
            margin: 0 auto;
            border: 2px solid darkgrey;
            border-radius: 5px;
            margin-bottom: 20px;
        }


        #graph {
            width: 33%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>

    <nav>
        <a href="/home"> Home</a>
    </nav>


    <script>
        $(document).ready(function () {
            var channel1ID = '2033507';
            var channel1APIKey = 'A8HJ3LD46DNDECHV';

            var table = $('#dataTable');
            var latestValue = $('#latest');
            var graph = $('#graph');

            // Temp Sensor
            $.getJSON('https://api.thingspeak.com/channels/' + channel1ID + '/fields/1.json?results=1&api_key=' + channel1APIKey, function (data) {
                latestValue.text('Latest value: ' + data.feeds[0].field1);
            });

            // Table
            $.getJSON('https://api.thingspeak.com/channels/' + channel1ID + '/fields/1.json?results=5&api_key=' + channel1APIKey, function (data) {
                $.each(data.feeds.reverse(), function (index, value) {
                    var row = $('<tr>');
                    row.append($('<td>').text(value.created_at));
                    row.append($('<td>').text(value.field1));
                    table.append(row);
                });
            });

            // Graph
            var url = 'https://thingspeak.com/channels/2033507/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature&type=line&xaxis=Time&yaxis=Temperature';
            graph.html('<iframe src="' + url + '" width="100%" height="300"></iframe>');
        });
    </script>
</head>
<body style="background-color:#eeeeff">
    <h1>Temperature Values</h1>
    <div id="latest">Latest value:</div>
    <table id="dataTable">
        <tr>
            <th>Timestamp</th>
            <th>Value</th>
        </tr>
    </table>
    <div id="graph"></div>
 
</body>
</html>
